Project 1: Build A Game - W A R

### Technical Requirements
Your app must:
- **Render a game in the browser**
- **Code win and/or loss logic and render in HTML.**
- **Include separate HTML / CSS / JavaScript files**
- Use **Use native Javascript** for **DOM manipulation**
- **Deploy your game online**, using GitHub Pages, where the rest of the world can access it
- Use **semantic markup** for HTML and CSS (adhere to best practices)

### Data Model (Things we want to keep track of)
- Dealers hand
- Players hand
- Deck (make an array)
  + card value and suite
  + 52 card deck, no Jokers
  + Ace is 1 or 11

###MVP - Game Behaivor
- Initialize the game ('start' button)
- Shuffle the cards (array) upon starting the game
- Deal
  + one card for player and dealer
- Draw
  + One face down-card and one face-up card
- Hit
  + add sum of cards
  + check to see the winner
- Stand
  + add sum of cards
  + check to see the winner
- Check the values of dealer's hand and players hand

- Win / Loss window


Icebox
- Betting - including money wins (window)
- Split
- Double-down
