Project 1: Build A Game - W A R

### Technical Requirements
Your app must:
- **Render a game in the browser**
- **Code win and/or loss logic and render in HTML.**
- **Include separate HTML / CSS / JavaScript files**
- Use **Use native Javascript** for **DOM manipulation**
- **Deploy your game online**, using GitHub Pages, where the rest of the world can access it
- Use **semantic markup** for HTML and CSS (adhere to best practices)

### Data Model (Things we want to keep track of)
- Dealers hand
- Players hand
- Deck
  + card value and suite
  + 52 card deck, no Jokers
  + Ace is 1 or 11

###MVP - Game Behaivor
- Battle: 1:1 cards
- Compare Battle: 1:1
- War! 4:4 cards
- Compare War!
- War!onWar!
- Compare War!onWar!

### What If's:
- playerHand and dealerHand is 'undefined'? Shuffle playerWins/dealerWins back to playerHand/dealerHand
- same as above for War! + War! on War!

### Win / Loss
- if player has entire 52 cards === win
- if dealer has entire 52 cards === win


Icebox
- Betting - including money wins (window)
- Split
- Double-down
