Project 1: Build A Game - B L A C K J A C K

### Technical Requirements
Your app must:
- **Render a game in the browser**
- **Code win and/or loss logic and render in HTML.**
- **Include separate HTML / CSS / JavaScript files**
- Use **Use native Javascript** for **DOM manipulation**
- **Deploy your game online**, using GitHub Pages, where the rest of the world can access it
- Use **semantic markup** for HTML and CSS (adhere to best practices)

### Data Model (Things we want to keep track of)
- Dealers hand
- Players hand
- Deck (make an array)
  + card value and suite
  + 52 card deck, no Jokers
  + Ace is 1 or 11

###MVP - Game Behaivor
- Initialize the game ('new player' button)
- Shuffle the cards (array) upon starting the game
- Deal
  + two cards for player and dealer
  + cards must come face down(1) and face up (1)
- Hit
  + add sum of cards
  + check to see the winner
- Stand
  + add sum of cards
  + check to see the winner
- Check the values of dealer's hand and players hand
- Winow - Check to see the winner
- Win / Loss window

Icebox
- Betting - including money wins (window)
- Split
- Double-down
