html, body {
  height: 100%;
  margin: 0;
  background: #36454f;
}

img {
  height: 138px;
  width: 95px;
  border: 1px solid black;
  margin: 0 auto;
  display: block;
  border-radius: 5px;

}

.wrapper {
 /* background: #076324;
 background-image: url("../assets/45-degree-fabric-light.png");
  /*width: 100%;*/
  min-height: 100%;
  position: relative;
  display: block;
  /*background: #000000;*/
}

/*.container:after {
  content: '';
  background: url(assets/felt.png) repeat;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  opacity: .7;
  z-index: -1;
}*/

h1 {
  margin-top: 0px;
}

.circle {
  border-radius: 50%;
}

.typeTable {
  width: 800px;
  height: 500px;
  background: white;
  background: #076324;
  background-image: url("../assets/45-degree-fabric-light.png");
  margin: 0 auto;
  border: 30px solid #663300;
  box-shadow: inset 0 -100px 200px #222222;
  position: relative;
}

.typeDealer {
  width: 400px;
  height: 200px;
  border-bottom: 30px solid #663300;
  position: relative;
  top: -645px;
  left: 35%;
  /*margin: 0 auto;*/
  background: #ff6961;
  /*float: right;*/
  /*display: inline-block;*/
}


.card {
/*  background: white;
  width: 90px;
  height: 135px;
  display: block;
  border: 1px solid black;
  border-radius: 5px;
  text-align: center;
  /*vertical-align: middle;*/
  /*line-height: 150px;*/
  /*position: relative;*/
  /*margin: 0 auto;*/
}
